# dotnet-api

./: Gil.ApiDotNet7.sln  README.md
Gil.ApiDotNet7.Api/: Gil.ApiDotNet7.Api.csproj  WeatherForecast.cs
Gil.ApiDotNet7.Api/Controllers/: WeatherForecastController.cs
Gil.ApiDotNet7.Api/Properties/: launchSettings.json
Gil.ApiDotNet7.Application/: Gil.ApiDotNet7.Application.csproj
Gil.ApiDotNet7.Application/DTO/: ErrorValidation.cs  PersonDTO.cs
Gil.ApiDotNet7.Application/DTO/Validations/: PersonDTOValidator.cs
Gil.ApiDotNet7.Application/Services/: ResultService.cs
Gil.ApiDotNet7.Domain/Entities/: Person.cs  Product.cs  Purchase.cs
Gil.ApiDotNet7.Domain/Repositories/: IPersonRepository.cs  IProductRepository.cs
Gil.ApiDotNet7.Domain/Validations/: DomainValidationException.cs
Gil.ApiDotNet7.Infra.Data/: Gil.ApiDotNet7.Infra.Data.csproj
Gil.ApiDotNet7.Infra.Data/Context/: ApplicationDbContext.cs
Gil.ApiDotNet7.Infra.Data/Maps/: PersonMap.cs  ProductMap.cs  PurchaseMap  PurchaseMap.cs
Gil.ApiDotNet7.Infra.Data/Repositories/: PersonRepository.cs  ProductRepository.cs
Gil.ApiDotNet7.Infra.IoC/: Gil.ApiDotNet7.Infra.IoC.csproj
